# DOSSOKAM2019

./: .dockerignore  DOSSOKAM-3.csproj  DOSSOKAM2019.csproj  DOSSOKAM2019.deps.json  Dockerfile  Dockerfile.dockerfile  Program.cs  README.md  appsettings.json  build.sh  dashboard.html  dazmal.html  dockerfile  dockerfile.dockerfile  ekleme.html  excel.html  hazirdokuma.html  hazirmatbaa.html  kesme.html  makinesaat.html  manifest.json  paketleme.html  render.yaml  web.config
Controllers/: AccountController.cs  DazmalController.cs  DokumaciController.cs  EklemeController.cs  ExcelController.cs  HazirDokumaController.cs  HazirMatbaaController.cs  HomeController.cs  KesmeController.cs  KullaniciController.cs  MakineSaatController.cs  PaketlemeController.cs  RaporController.cs
Data/: PostgreSQLDbContext.cs
Data/Migrations/: 20240101000000_CreateInitial.cs
Models/: ApplicationDbContext.cs  DashboardViewModel.cs  Dazmal.cs  Dokumaci.cs  Ekleme.cs  ErrorViewModel.cs  HazirDokuma.cs  HazirMatbaa.cs  Kesme.cs  Kullanici.cs  LoginModel.cs  MakineSaat.cs  Paketleme.cs  RaporViewModel.cs
Properties/: launchSettings.json
Services/: SupabaseService.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  List.cshtml  Login.cshtml
Views/Dazmal/: Create.cshtml  Index.cshtml
Views/Dokumaci/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Ekleme/: Create.cshtml  Index.cshtml
Views/HazirDokuma/: Create.cshtml  Index.cshtml
Views/HazirMatbaa/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Kesme/: Create.cshtml  Index.cshtml
Views/Kullanici/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/MakineSaat/: Create.cshtml  Index.cshtml
Views/Paketleme/: Create.cshtml  Index.cshtml
Views/Rapor/: Index.cshtml  RaporView.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _NoNavLayout.cshtml
wwwroot/: DOSSOKAM2019.styles.css
